<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Escolha o Banco de dados ::</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
#[# include file="topo.html" #]#
<!-- end masthead -->
<div id="content">
  <h2 id="pageName">System initialization </h2>
  <div class="story">
    <p>Fill the boxes with the hostname, username and password to connect in your database. </p>
    #[# $areaForm #]#<br />
  </div>
</div>
<!--end content -->
#[# include file="menu.html" #]#
<!--end navbar -->
#[# include file="rodape.html" #]#
<br />
#[# if $sucesso eq "sim" #]#
<script type="text/javascript">
document.location='escolherBanco.php';
</script>
#[# /if #]#
</body>
</html>
