<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<script type="text/javascript" src="js/MyAjax.js"></script>
<script type="text/javascript" src="js/callbacks.js"></script>
<script type="text/javascript" src="js/chamadas.js"></script>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Cria&ccedil;&atilde;o de formul&aacute;rios ::</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
#[# include file="topo.html" #]#
<!-- end masthead -->
<div id="content">
  <h2 id="pageName">Criar Formul&aacute;rios </h2>
  <div class="story">
    <p>Banco Escolhido: <strong>&quot;#[# $bancoSelecionado #]#&quot;</strong></p>
	<form id="form1" name="form1" method="post" action="geraFormulario.php?tabelaSelecionada=ok">
      <fieldset>
	  <legend> Cria&ccedil;&atilde;o de Formul&aacute;rios </legend>
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="3">
        <tr>
          <td ><h3 align="left" style="margin-left:10px;">Tabela </h3></td>
        </tr>
        <tr>
          <td ><select name="tabela" id="tabela" onchange="document.getElementById('form1').submit();" >
		  #[# html_options values=$valores_tabelas selected=$selecionado_tabelas output=$valores_tabelas #]#
          </select>          </td>
        </tr>
        </table>
	  </fieldset>
	</form>

  #[# if $aviso neq "" #]#
   <h2 style="color:#FF0000"> #[# $aviso #]# </h2>
  #[# /if #]#
  </div>
</div>
<!--end content -->
#[# include file="menu.html" #]#
<!--end navbar -->
#[# include file="rodape.html" #]#
<script type="text/javascript">
#[# if $erro eq "sim" #]#
alert('Escolha um banco de dados');
document.location='escolherBanco.php';
#[# /if #]#
</script>
</body>
</html>
