<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Cria&ccedil;&atilde;o de tabelas ::</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
#[# include file="topo.html" #]#
<!-- end masthead -->
<div id="content">
  <h2 id="pageName">Criar Tabelas</h2>
  <div class="story">
    <p>Banco Escolhido: <strong>&quot;#[# $bancoSelecionado #]#&quot;</strong> - <a href="escolherBanco.php">Alterar Banco</a></p>
    #[# if $mostraTabela eq "sim" #]#
    <table width="100%" border="0" cellpadding="0" cellspacing="2" style="border:groove  1px #000000;">
      <tr>
        <td colspan="3" bgcolor="#EAEAEA"><div align="center"><strong>Tabela: #[# $nomeTabela #]#</strong></div></td>
      </tr>
      <tr>
        <td width="37%" bgcolor="#CCCCCC"><div align="center"><strong>Nome do campo</strong></div></td>
        <td width="31%" bgcolor="#CCCCCC"><div align="center"><strong>Tipo</strong></div></td>
        <td width="32%" bgcolor="#CCCCCC"><div align="center"><strong>Tamanho</strong></div></td>
      </tr>
      
     #[# section name=indice loop=$fields #]#
      <tr class="#[# cycle values="linhapar,linhaimpar" #]#">
        <td><div align="center">#[# $fields[indice].campo #]# </div></td>
        <td><div align="center">#[# $fields[indice].tipo #]#</div></td>
        <td><div align="center">#[# $fields[indice].tamanho #]#</div></td>
      </tr>
      #[# /section #]#
       <tr >
        <td colspan="3" bgcolor="#EAEAEA"><div align="right"><strong><a href="?gerarTabela=ok">[Gerar Tabela]</a></strong></div></td>
      </tr>
    </table>
    #[# /if #]#
  #[# $areaForm #]#  </div>
</div>
<!--end content -->
#[# include file="menu.html" #]#
<!--end navbar -->
#[# include file="rodape.html" #]#
<br />
</body>
</html>
