<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<script type="text/javascript" src="js/MyAjax.js"></script>
<script type="text/javascript" src="js/callbacks.js"></script>
<script type="text/javascript" src="js/chamadas.js"></script>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Cria&ccedil;&atilde;o de relacionamentos ::</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
#[# include file="topo.html" #]#
<!-- end masthead -->
<div id="content">
  <h2 id="pageName">Relationships</h2>
  <div class="story">
    <p>Selected Database <strong>&quot;#[# $bancoSelecionado #]#&quot;</strong></p>
	#[# if $listar eq "sim" #]#
	#[# if $relacionamentos neq "" #]#
	#[# section name=indice loop=$relacionamentos #]#
	<table width="100%" border="0" cellspacing="2" cellpadding="0">
      <tr  bgcolor="#[# cycle values="#eeeeee,#ffffff" #]#" class="texto">
        <td><em>#[# $relacionamentos[indice].tabela1 #]# </em>( <strong>#[# $relacionamentos[indice].campo1 #]#</strong> ) is a foreign key of <em> #[# $relacionamentos[indice].tabela2 #]#</em> ( <strong>#[# $relacionamentos[indice].campo2 #]#</strong> ) <a href="javascript:void(0);" onclick="excluirRelacionamento('#[# $relacionamentos[indice].indice #]#')"><img src="system_include/imgs/excluir.gif" width="16" height="16" hspace="0" vspace="0" border="0" /></a></td>
      </tr>
    </table>
	#[# /section #]#
	#[# /if #]#
    <form id="form1" name="form1" method="post" action="">
      <fieldset>
	  <legend>Build a Relationship </legend>
	  <br />
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="3">
        <tr>
          <td ><h3 align="left" style="margin-left:10px;">Main table </h3></td>
          <td ><h3 align="left" style="margin-left:10px;">Child table </h3></td>
        </tr>
        <tr>
          <td ><select name="tabela1" id="tabela1" onchange="listaCampos(this.value,'campo1');">
		  #[# html_options values=$valores_tabelas selected=$selecionado_tabelas output=$valores_tabelas #]#
          </select>          </td>
          <td ><select name="tabela2" id="tabela2" onchange="listaCampos(this.value,'campo2');">>
		  #[# html_options values=$valores_tabelas selected=$selecionado_tabelas output=$valores_tabelas #]#
                    </select></td>
        </tr>
        <tr>
          <td ><select name="campo1" size="10" id="campo1" style="width:80%">
          </select>          </td>
          <td ><select name="campo2" size="10" id="campo2" style="width:80%">
                                        </select></td>
        </tr>
        <tr>
          <td >&nbsp;</td>
          <td >&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" >
            <div align="right">
              <input type="submit" name="Submit" value="Save" />
              </div></td></tr>
      </table>
	  </fieldset>
    </form>
  <br>
  #[# /if #]#
  #[# if $aviso neq "" #]#
   <h2 style="color:#FF0000"> #[# $aviso #]# </h2>
  #[# /if #]#
  </div>
</div>
<!--end content -->
#[# include file="menu.html" #]#
<!--end navbar -->

#[# include file="rodape.html" #]#
<script type="text/javascript">
#[# if $erro eq "sim" #]#
alert('Escolha um banco de dados');
document.location='escolherBanco.php';
#[# /if #]#
</script>
</body>
</html>
