<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<script type="text/javascript" src="js/MyAjax.js"></script>
<script type="text/javascript" src="js/callbacks.js"></script>
<script type="text/javascript" src="js/chamadas.js"></script>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Cria&ccedil;&atilde;o de formul&aacute;rios ::</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
#[# include file="topo.html" #]#
<!-- end masthead -->
<div id="content">
  <h2 id="pageName">Criar Formul&aacute;rios </h2>
  <div class="story">
    <p>Banco Escolhido: <strong>&quot;#[# $bancoSelecionado #]#&quot;</strong></p>
	<form id="form1" name="form1" method="post">
      <fieldset>
	  <legend> Cria&ccedil;&atilde;o de Formul&aacute;rios </legend>
	  <label>Tabela selecionada: #[# $nomeTabela #]#</label>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="23%" bgcolor="#E0E0E0" scope="col">Label</th>
          <th width="34%" bgcolor="#E0E0E0" scope="col">Preview do campo </th>
          <th width="26%" bgcolor="#E0E0E0" scope="col">Tipo</th>
          <th width="17%" bgcolor="#E0E0E0" scope="col">Pode ser em branco</th>
        </tr>
       #[# section name=indice loop=$campos#]#
	    <tr>
          <td bgcolor="#FFFFFF" scope="col"><div align="center">#[# $campos[indice].label #]#</div></td>
          <td bgcolor="#FFFFFF" scope="col"><div align="center">
		  #[# if $campos[indice].key eq "MUL"#]# 

		  <select id="#[# $campos[indice].name#]#" name="#[# $campos[indice].name #]#">
		   #[# html_options values=$campos[indice].idList selected=$selecionado_nicho output=$campos[indice].valueList #]#  
		  </select>
		  #[# /if #]#
		  </div></td>
          <td bgcolor="#FFFFFF" scope="col"><div align="center">#[# $campos[indice].type #]#</div></td>
          <td bgcolor="#FFFFFF" scope="col"><div align="center">#[# $campos[indice].req #]#</div></td>
        </tr>
	   #[# /section #]#
      </table>
	  <p>&nbsp;</p>
      </fieldset>
	</form>

  #[# if $aviso neq "" #]#
   <h2 style="color:#FF0000"> #[# $aviso #]# </h2>
  #[# /if #]#
  </div>
</div>
<!--end content -->
#[# include file="menu.html" #]#
<!--end navbar -->
#[# include file="rodape.html" #]#
<script type="text/javascript">
#[# if $erro eq "sim" #]#
alert('Escolha um banco de dados');
document.location='escolherBanco.php';
#[# /if #]#
</script>
</body>
</html>
