<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Cria&ccedil;&atilde;o de tabelas ::</title>
<link rel="stylesheet" href="css/style.css" type="text/css" /></head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
#[# include file="topo.html" #]#
<!-- end masthead -->
<div id="content">
  <h2 id="pageName">Tables</h2>
  <div class="story">
    <p>Selected Database <strong> &quot;#[# $bancoSelecionado #]#&quot;</strong></p>
    <table width="100%" border="0" cellpadding="2" cellspacing="3">
      <tr>
        <td width="*" bgcolor="#E2E2E2"><div align="left"><strong>Table Name </strong></div></td>
        <td width="10%" bgcolor="#E2E2E2"><div align="center"><strong>ORM Class </strong></div></td>
       <!-- <td width="10%" bgcolor="#E2E2E2"><div align="center"><strong>Form XML </strong></div></td> //-->
      </tr>
      #[# section name=indice loop=$tabelas #]#
      <tr class="#[# cycle values="linhapar,linhaimpar" #]#">
        <td><div align="left" style="padding-left:10px;">#[# $tabelas[indice].tabela #]#</div></td>
        <td><div align="center">#[# $tabelas[indice].class #]#</div></td>
        <!--<td><div align="center">#[# $tabelas[indice].form #]#</div></td> //-->
      </tr>
      #[# /section #]#
    </table>
    <p>&nbsp;</p>
  </div>
</div>
<!--end content -->
#[# include file="menu.html" #]#
<!--end navbar -->
#[# include file="rodape.html" #]#
<script type="text/javascript">
#[# if $erro eq "sim" #]#
alert('Escolha um banco de dados');
document.location='escolherBanco.php';
#[# /if #]#
</script>
<br />
</body>
</html>
