<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: Escolha o Banco de dados ::</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body>
#[# include file="topo.html" #]#

<!-- end masthead 
<div id="content" style="padding-top:10px;padding-bottom:10px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="2" style="border:1px solid #ccc;">   
	
	  <tr>
	  <td style="border-top:1px solid #ccc;"><label><a href="?geraZip=ok">[Compress] </a></label></td>
	  </tr>
    </table>
</div>
-->
<!--end content -->
#[# include file="menu.html" #]#
#[# include file="rodape.html" #]#
<br />
</body>
</html>
